{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "FundooDB": "Server = G47H97T3E\\SQLEXPRESS;Database=FundooDB;Trusted_Connection=True"},
  "AllowedHosts": "*"
}
